@@||softgaypaws.com^
@@||geometrydash.com^
@@||triton.qzz.io^
@@||e926.net^
@@||www.msftconnecttest.com^$important
@@||ipv6.msftconnecttest.com^$important
@@||dns.msftncsi.com^$important
@@||www.msftncsi.com^$important
@@||windowsupdate.com^$important
@@||update.microsoft.com^$important
@@||download.windowsupdate.com^$important
@@||fe2.update.microsoft.com^$important
@@||sls.update.microsoft.com^$important
@@||dl.delivery.mp.microsoft.com^$important
@@||delivery.mp.microsoft.com^$important
@@||ctldl.windowsupdate.com^$important
@@||activation-v2.sls.microsoft.com^$important
@@||validation.sls.microsoft.com^$important
@@||login.live.com^$important
@@||login.microsoftonline.com^$important
@@||definitionupdates.microsoft.com^$important
@@||wdcp.microsoft.com^$important
@@||wdcpalt.microsoft.com^$important
@@||connectivitycheck.gstatic.com^$important
@@||clients3.google.com^$important
@@||update.googleapis.com^$important
@@||dl.google.com^$important
@@||clients2.google.com^$important
@@||clients4.google.com^$important
@@||tools.google.com^$important
@@||accounts.google.com^$important
@@||oauth2.googleapis.com^$important
@@||safebrowsing.googleapis.com^$important
@@||sb-ssl.google.com^$important
@@||detectportal.firefox.com^$important
@@||aus5.mozilla.org^$important
@@||download-installer.cdn.mozilla.net^$important
@@||addons.mozilla.org^$important
@@||services.addons.mozilla.org^$important
@@||captive.apple.com^$important
@@||mesu.apple.com^$important
@@||swscan.apple.com^$important
@@||swcdn.apple.com^$important
@@||ocsp.digicert.com^$important
@@||crl3.digicert.com^$important
@@||crl4.digicert.com^$important
@@||ocsp2.globalsign.com^$important
@@||crl.globalsign.com^$important
@@||ocsp.sectigo.com^$important
@@||ocsp.comodoca.com^$important
@@||crl.comodoca.com^$important
@@||r3.o.lencr.org^$important
@@||e1.o.lencr.org^$important
@@||e2.o.lencr.org^$important
@@||x1.c.lencr.org^$important
@@||x2.c.lencr.org^$important
@@||crl.identrust.com^$important
@@||ocsp.identrust.com^$important
@@||ocsp.pki.goog^$important
@@||crl.pki.goog^$important
@@||time.windows.com^$important
@@||time.google.com^$important
@@||time.apple.com^$important
